	/*
  	Flaticon icon font: Flaticon
  	Creation date: 23/01/2020 13:10
  	*/
  /*
    Flaticon icon font: Flaticon
    Creation date: 08/09/2018 00:19
    */

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticond41d.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("https://www.themetum.com/koyta/koyta-one/assets/css/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-twitter:before { content: "\f100"; }
.flaticon-facebook:before { content: "\f101"; }
.flaticon-telegram:before { content: "\f102"; }
.flaticon-google-plus:before { content: "\f103"; }
.flaticon-instagram:before { content: "\f104"; }
.flaticon-youtube:before { content: "\f105"; }
.flaticon-call:before { content: "\f106"; }
.flaticon-customer-service:before { content: "\f107"; }
.flaticon-service:before { content: "\f108"; }
.flaticon-percentage:before { content: "\f109"; }
.flaticon-save-money:before { content: "\f10a"; }
.flaticon-museum:before { content: "\f10b"; }
.flaticon-computer:before { content: "\f10c"; }
.flaticon-wireframe:before { content: "\f10d"; }
.flaticon-corporate:before { content: "\f10e"; }
.flaticon-shuttle:before { content: "\f10f"; }
.flaticon-diamond:before { content: "\f110"; }
.flaticon-index:before { content: "\f111"; }
.flaticon-profits:before { content: "\f112"; }
.flaticon-coins:before { content: "\f113"; }
.flaticon-import:before { content: "\f114"; }
.flaticon-insurance:before { content: "\f115"; }
.flaticon-idea:before { content: "\f116"; }
.flaticon-success:before { content: "\f117"; }
.flaticon-money:before { content: "\f118"; }
.flaticon-lab:before { content: "\f119"; }
.flaticon-group:before { content: "\f11a"; }
.flaticon-contract:before { content: "\f11b"; }
.flaticon-portfolio:before { content: "\f11c"; }
.flaticon-collaboration:before { content: "\f11d"; }
.flaticon-innovation:before { content: "\f11e"; }
.flaticon-team:before { content: "\f11f"; }
.flaticon-meeting:before { content: "\f120"; }
.flaticon-analysis:before { content: "\f121"; }
.flaticon-github:before { content: "\f122"; }
.flaticon-linkedin:before { content: "\f123"; }
.flaticon-email:before { content: "\f124"; }
.flaticon-envelope:before { content: "\f125"; }
.flaticon-location:before { content: "\f126"; }
.flaticon-chat:before { content: "\f127"; }
.flaticon-time-call:before { content: "\f128"; }
.flaticon-heart:before { content: "\f129"; }
.flaticon-employee:before { content: "\f12a"; }
.flaticon-user:before { content: "\f12b"; }
.flaticon-support:before { content: "\f12c"; }